@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 10%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 38 92% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 14% 92%;
    --muted-foreground: 220 10% 46%;

    --accent: 160 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 88%;
    --input: 220 13% 88%;
    --ring: 217 91% 50%;

    --radius: 0.75rem;

    --sidebar-background: 220 30% 10%;
    --sidebar-foreground: 220 14% 92%;
    --sidebar-primary: 217 91% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 18%;
    --sidebar-accent-foreground: 220 14% 92%;
    --sidebar-border: 220 25% 18%;
    --sidebar-ring: 217 91% 50%;

    --success: 160 60% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
  }

  .dark {
    --background: 220 30% 6%;
    --foreground: 220 14% 92%;

    --card: 220 25% 10%;
    --card-foreground: 220 14% 92%;

    --popover: 220 25% 10%;
    --popover-foreground: 220 14% 92%;

    --primary: 217 91% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 38 92% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 25% 18%;
    --muted-foreground: 220 10% 55%;

    --accent: 160 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 35%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 25% 18%;
    --input: 220 25% 18%;
    --ring: 217 91% 55%;

    --sidebar-background: 220 30% 6%;
    --sidebar-foreground: 220 14% 92%;
    --sidebar-primary: 217 91% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 14%;
    --sidebar-accent-foreground: 220 14% 92%;
    --sidebar-border: 220 25% 14%;
    --sidebar-ring: 217 91% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', sans-serif;
  }
  html[dir="rtl"] {
    direction: rtl;
  }
}

@layer utilities {
  .glass {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }
  .gradient-primary {
    background: linear-gradient(135deg, hsl(217 91% 50%), hsl(160 60% 45%));
  }
  .gradient-warm {
    background: linear-gradient(135deg, hsl(38 92% 50%), hsl(0 84% 60%));
  }
}
